{
  "name": "assignme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next typegen && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "better-auth": "1.7.7",
    "dotenv": "17.2.3",
    "next": "16.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "prisma": "7.10.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=20 <25"
  }
}
